
version: '2.2'

volumes:
  # monitoring
  grafana_data: {}

services:

  singler_client:
    build:
      context: client
    user: nobody
    image: cyberdojo/singler-client
    init: true
    container_name: test-singler-client
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    depends_on:
      - prometheus
      - starter
      - singler
    ports:
      - 4518:4518

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  singler:
    build:
      context: server
      args:
        - SHA
    user: singler
    image: cyberdojo/singler
    init: true
    container_name: test-singler-server
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    volumes:
      - /tmp/singler/ids:/singler/ids:rw
    # for tests
    depends_on:
      - starter

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # monitoring

  prometheus:
    image: cyberdojo/prometheus
    init: true
    container_name: test-singler-prometheus

  grafana:
    image: cyberdojo/grafana
    init: true
    container_name: test-singler-grafana
    volumes:
      - grafana_data:/var/lib/grafana
    depends_on:
      - prometheus
    env_file:
      - ./grafana.env
    ports:
      - 3001:3000


  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # starter is handy in tests for creating start-point manifests

  starter:
    user: nobody
    image: cyberdojo/starter
    init: true
    container_name: test-singler-starter
    read_only: true
    tmpfs: /tmp
    volumes:
      - ./start_points:/app/start_points:ro
