
version: '2.2'

services:

  singler_client:
    build:
      context: client
    user: nobody
    image: cyberdojo/singler-client
    init: true
    container_name: test-singler-client
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    depends_on:
      - starter
      - singler
    ports:
      - 4518:4518

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  singler:
    build:
      context: server
      args:
        - SHA
    user: singler
    image: cyberdojo/singler
    init: true
    container_name: test-singler-server
    read_only: true
    tmpfs: /tmp
    restart: 'no'
    volumes:
      - /tmp/singler/ids:/singler/ids:rw
    # for tests
    depends_on:
      - starter

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  # starter is handy in tests for creating start-point manifests

  starter:
    user: nobody
    image: cyberdojo/starter
    init: true
    container_name: test-singler-starter-server
    read_only: true
    tmpfs: /tmp
    volumes:
      - ./start_points:/app/start_points:ro
